[gd_scene format=3 uid="uid://c4ncfvarqv8ya"]

[ext_resource type="Texture2D" uid="uid://fhrk587qplo2" path="res://placeholder/placeholder assets/circle.webp" id="1_brkae"]
[ext_resource type="Script" uid="uid://cvo7ohrlgdgnk" path="res://boss_minigame/outer_wheel.gd" id="2_t20a5"]
[ext_resource type="Texture2D" uid="uid://ck5lx61pj5voq" path="res://placeholder/placeholder assets/book_symbol.svg" id="3_brkae"]
[ext_resource type="Texture2D" uid="uid://lgfyitv3wfm5" path="res://placeholder/placeholder assets/cloud_symbol.svg" id="4_niwbp"]
[ext_resource type="Texture2D" uid="uid://20hf3xkh5vm4" path="res://placeholder/placeholder assets/joke_symbol.svg" id="5_cuhax"]
[ext_resource type="Texture2D" uid="uid://bnp7t2t2f1hqp" path="res://placeholder/placeholder assets/music_symbol.svg" id="6_bllqi"]
[ext_resource type="Texture2D" uid="uid://b80r5ltj48tob" path="res://placeholder/placeholder assets/computer_symbol.svg" id="7_tvkug"]
[ext_resource type="Script" uid="uid://0gk47tpak360" path="res://boss_minigame/inner_wheel.gd" id="8_cuhax"]
[ext_resource type="Texture2D" uid="uid://b4tehrgw1tsg5" path="res://placeholder/placeholder assets/arrow.svg" id="8_niwbp"]

[node name="Node2D" type="Node2D" unique_id=863628576]

[node name="OuterWheel" type="Sprite2D" parent="." unique_id=1768489164 node_paths=PackedStringArray("slot_sprites")]
position = Vector2(576, 324)
scale = Vector2(0.185, 0.185)
texture = ExtResource("1_brkae")
script = ExtResource("2_t20a5")
all_symbols = Array[Texture2D]([ExtResource("3_brkae"), ExtResource("4_niwbp"), ExtResource("5_cuhax"), ExtResource("6_bllqi"), ExtResource("7_tvkug")])
slot_sprites = [NodePath("SlotUp"), NodePath("SlotLeft"), NodePath("SlotDown"), NodePath("SlotRight")]

[node name="SlotUp" type="Sprite2D" parent="OuterWheel" unique_id=1585149100]
position = Vector2(0, -1200)

[node name="SlotLeft" type="Sprite2D" parent="OuterWheel" unique_id=689881562]
position = Vector2(-1200, 0)

[node name="SlotDown" type="Sprite2D" parent="OuterWheel" unique_id=1643360318]
position = Vector2(0, 1200)

[node name="SlotRight" type="Sprite2D" parent="OuterWheel" unique_id=2053359517]
position = Vector2(1200, 0)

[node name="InnerWheel2" type="Sprite2D" parent="." unique_id=147025243 node_paths=PackedStringArray("arrows")]
position = Vector2(576, 324)
scale = Vector2(0.085, 0.085)
texture = ExtResource("1_brkae")
script = ExtResource("8_cuhax")
arrows = [NodePath("ArrowUp"), NodePath("ArrowLeft"), NodePath("ArrowDown"), NodePath("ArrowRight")]
all_colors = Array[Color]([Color(1, 0, 0, 1), Color(1, 0.49803922, 0, 1), Color(1, 1, 0, 1), Color(0, 1, 0, 1), Color(0, 0, 1, 1), Color(1, 0, 1, 1)])

[node name="ArrowUp" type="Sprite2D" parent="InnerWheel2" unique_id=2041463884]
position = Vector2(0, -1270.5881)
scale = Vector2(1.0588235, 1.0588235)
texture = ExtResource("8_niwbp")

[node name="ArrowLeft" type="Sprite2D" parent="InnerWheel2" unique_id=538250001]
position = Vector2(-1270.5879, 0)
rotation = -1.5707964
scale = Vector2(1.0588235, 1.0588235)
texture = ExtResource("8_niwbp")

[node name="ArrowDown" type="Sprite2D" parent="InnerWheel2" unique_id=843366271]
position = Vector2(0, 1270.5881)
rotation = -3.1415925
scale = Vector2(1.0588235, 1.0588235)
texture = ExtResource("8_niwbp")

[node name="ArrowRight" type="Sprite2D" parent="InnerWheel2" unique_id=562894175]
position = Vector2(1270.5884, 0)
rotation = 1.5707964
scale = Vector2(1.0588235, 1.0588235)
texture = ExtResource("8_niwbp")
