[gd_scene format=4 uid="uid://ck4cvyav5f4mp"]

[ext_resource type="Texture2D" uid="uid://bf6anknlgwk7o" path="res://icon.svg" id="1_48mhq"]
[ext_resource type="Shader" uid="uid://cwmn3gefegdun" path="res://assets/multitask_minigame/shaders/peelback_shader.gdshader" id="1_pp1yv"]
[ext_resource type="Script" uid="uid://ba1qskyg32b5x" path="res://assets/multitask_minigame/src/MultitaskGame.cs" id="1_ts1fx"]
[ext_resource type="PackedScene" uid="uid://cx0xkve0ov07c" path="res://assets/multitask_minigame/scenes/virus_pullback.tscn" id="2_gdae6"]
[ext_resource type="Texture2D" uid="uid://5lrqfc2lryxi" path="res://assets/multitask_minigame/resources/standard_pullback_gradient.tres" id="3_ts1fx"]

[sub_resource type="Curve" id="Curve_6bw7e"]
_limits = [0.1, 5.0, 0.0, 60.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.1, 5), 0.0, 0.0, 0, 0, Vector2(10, 5), 0.0, 0.0, 0, 0, Vector2(45, 1.5), -0.22252692, -0.023184638, 0, 0, Vector2(60, 0.75), -0.019762075, 0.0, 0, 0]
point_count = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ts1fx"]
shader = ExtResource("1_pp1yv")
shader_parameter/pullback_count = 0
shader_parameter/pullback_loc_dirs = PackedVector4Array(640, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/pullback_weights = PackedVector3Array(100, 0, 1250, 100, 0, 1250, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/pullback_texs = Array[Texture2D]([ExtResource("3_ts1fx"), ExtResource("3_ts1fx")])

[sub_resource type="PlaneMesh" id="PlaneMesh_7666b"]
size = Vector2(1920, -1440)
subdivide_width = 192
subdivide_depth = 144
center_offset = Vector3(960, 720, 0)
orientation = 2

[node name="MultitaskGame" type="Node2D" unique_id=1871558930]
script = ExtResource("1_ts1fx")
PullbackScene = ExtResource("2_gdae6")
SpawnTimeByElapsedTimeCurve = SubResource("Curve_6bw7e")
TimeScaleWhenNoVirus = 1.2

[node name="WorkScreen" type="MeshInstance2D" parent="." unique_id=427642758]
material = SubResource("ShaderMaterial_ts1fx")
mesh = SubResource("PlaneMesh_7666b")
texture = ExtResource("1_48mhq")
