[gd_scene format=3 uid="uid://ce3aewpf0ulhk"]

[ext_resource type="Script" uid="uid://tejmjk7pdvb2" path="res://assets/snake_minigame/scenes/snake_game.gd" id="1_k1hxc"]
[ext_resource type="Texture2D" uid="uid://b32vcobkx71k2" path="res://assets/snake_minigame/sprites/TESTING_snake.png" id="2_t3wji"]
[ext_resource type="Texture2D" uid="uid://bf6anknlgwk7o" path="res://icon.svg" id="3_t3wji"]
[ext_resource type="Script" uid="uid://bls8mpkxtx17r" path="res://assets/snake_minigame/scenes/highlight.gd" id="4_akj05"]
[ext_resource type="Script" uid="uid://b8h5yyhsv6i57" path="res://assets/snake_minigame/scenes/grid.gd" id="4_efr80"]

[sub_resource type="TileMapPattern" id="TileMapPattern_akj05"]
tile_data = PackedInt32Array(0, 65536, 1, 65536, 0, 0, 1, 0, 0, 65537, 65536, 1)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_efr80"]
texture = ExtResource("3_t3wji")
texture_region_size = Vector2i(40, 40)
1:1/0 = 0
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_k1hxc"]
tile_size = Vector2i(40, 40)
sources/0 = SubResource("TileSetAtlasSource_efr80")
pattern_0 = SubResource("TileMapPattern_akj05")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_k1hxc"]
texture = ExtResource("2_t3wji")
texture_region_size = Vector2i(40, 40)
0:0/next_alternative_id = 4
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/transpose = true
0:0/3 = 3
0:0/3/flip_v = true
0:0/3/transpose = true
2:0/next_alternative_id = 4
2:0/0 = 0
2:0/1 = 1
2:0/1/flip_h = true
2:0/2 = 2
2:0/2/transpose = true
2:0/3 = 3
2:0/3/flip_v = true
2:0/3/transpose = true
4:0/next_alternative_id = 2
4:0/0 = 0
4:0/1 = 1
4:0/1/transpose = true
5:0/next_alternative_id = 6
5:0/0 = 0
5:0/1 = 1
5:0/1/flip_h = true
5:0/2 = 2
5:0/2/flip_v = true
5:0/3 = 3
5:0/3/flip_h = true
5:0/3/flip_v = true

[sub_resource type="TileSet" id="TileSet_4rj7q"]
tile_size = Vector2i(40, 40)
sources/0 = SubResource("TileSetAtlasSource_k1hxc")

[node name="SnakeGame" type="Node2D" unique_id=465209036]
script = ExtResource("1_k1hxc")

[node name="Grid" type="TileMapLayer" parent="." unique_id=51774952]
tile_set = SubResource("TileSet_k1hxc")
script = ExtResource("4_efr80")

[node name="Highlight" type="Node2D" parent="." unique_id=811973854]
script = ExtResource("4_akj05")

[node name="Snake" type="TileMapLayer" parent="." unique_id=2113624706]
tile_set = SubResource("TileSet_4rj7q")

[node name="SnakeTick" type="Timer" parent="." unique_id=1353098145]
wait_time = 0.2
autostart = true

[connection signal="timeout" from="SnakeTick" to="." method="_on_snake_tick_timeout"]
[connection signal="timeout" from="SnakeTick" to="Grid" method="_on_snake_tick_timeout"]
